# [Start connect](https://www.somosstart.com.co)[![version][version-badge]][CHANGELOG]

![alt text](https://www.somosstart.com.co/wp-content/uploads/2019/01/SLIDER.gif "Start connect")

**[Start connect](https://www.somosstart.com.co/)** This is the application for small and medium companies to improve their processes in a more optimal and technological way.



